plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'android-aspectjx'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.plugin_skin"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding = true
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.1'

    // 第三方库
    // 依赖的反射库
    implementation 'com.github.CoderAlee:Reflex:1.2.0'
    // 核心库
    implementation "com.github.CoderAlee.PaintedSkin:painted-skin:3.5.1.4"
    implementation "com.github.CoderAlee.PaintedSkin:constraintlayout-compat:3.5.1.4"
    implementation "com.github.CoderAlee.PaintedSkin:standard-plugin:3.5.1.4"
    implementation "com.github.CoderAlee.PaintedSkin:typeface-plugin:3.5.1.4"

    implementation "com.blankj:utilcodex:1.30.5"
}