# Android_SkinApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_skin/: build.gradle
plugin_skin/src/main/: AndroidManifest.xml
plugin_skin/src/main/assets/day/: Day.skin  output-metadata.json
plugin_skin/src/main/assets/night/: Night.skin  output-metadata.json
plugin_skin/src/main/java/com/example/plugin_skin/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
plugin_skin/src/main/java/com/example/plugin_skin/theme/: DayOption.kt  FileUtils.kt  NightOption.kt  SkinOptionFactory.kt
plugin_skin/src/main/java/com/example/plugin_skin/ui/: MainActivity.kt
plugin_skin/src/main/res/drawable/: shape_border.xml
plugin_skin/src/main/res/layout/: activity_main.xml
plugin_skin/src/main/res/values/: colors.xml  strings.xml  themes.xml
skin_pack/day/: build.gradle
skin_pack/day/src/main/: AndroidManifest.xml
skin_pack/day/src/main/res/values/: colors.xml  strings.xml
skin_pack/night/: build.gradle
skin_pack/night/src/main/: AndroidManifest.xml
skin_pack/night/src/main/res/drawable/: shape_border.xml
skin_pack/night/src/main/res/values/: colors.xml  strings.xml
theme_skin/: build.gradle
theme_skin/src/main/: AndroidManifest.xml
theme_skin/src/main/java/com/example/theme_skin/base/: BaseActivity.kt  BaseFragment.kt
theme_skin/src/main/java/com/example/theme_skin/theme/: ResourceHelper.kt  ThemeManager.kt  ThemeObserver.kt
theme_skin/src/main/java/com/example/theme_skin/ui/: MainActivity.kt  SecondActivity.kt  ThemeFragment.kt  ThreeActivity.kt
theme_skin/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml  fragment_theme.xml
theme_skin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
